<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="#"><img src="/images/logo/logo.svg" alt="logo"></a>
            <nav>
                <ul class="nav">
                    <li class="nav__item">
                        <a class="nav__link" href="#" >Tarifs</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">App iOS</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">Me connecter</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__btn" href="#">S'inscrire</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <h1 class="banner__title">Devic, factures, suivi, plafonds, cotisations</h1>
            <p class="banner__text">Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps !</p>
            <div class="btn-group">
                <a class="btn-group__btn btn-group__btn-main" href="#">Créer mon compte</a>
                <a class="btn-group__btn" href="#">Voir la vidéo</a>
            </div>
            <img class="banner__img" src="/images/banner.png" alt="Banner">
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="section__title">Des&nbsp;tarifs qui s'adaptent&nbsp; à votre activité !</h2>
            <div class="tarif">
                <div class="tarif-item tarif-item-01">
                    <div class="tarif-header">
                        <div class="tarif-info">
                            <h3 class="tarif-info__title">Gratuit</h3>
                            <p class="tarif-info__price">
                            </p>
                        </div>
                    </div>
                    <div class="tarif-footer">
                        <ul class="tarif-list">
                            <li class="tarif-list__item">Gratuit</li>
                            <li class="tarif-list__item">Jusqu'à 4 clients</li>
                            <li class="tarif-list__item">Chiffre d'affaires jusqu'à 5 000€</li>
                        </ul>
                    </div>
                </div>
                <div class="tarif-item tarif-item-02">
                    <div class="tarif-header">
                        <div class="tarif-info">
                            <h3 class="tarif-info__title">Gratuit</h3>
                            <p class="tarif-info__price">
                                5€ <span>/mois</span>
                            </p>
                        </div>
                    </div>
                    <div class="tarif-footer">
                        <ul class="tarif-list">
                            <li class="tarif-list__item">Gratuit</li>
                            <li class="tarif-list__item">Jusqu'à 4 clients</li>
                            <li class="tarif-list__item">Chiffre d'affaires jusqu'à 5 000€</li>
                        </ul>
                    </div>
                </div>
                <div class="tarif-item tarif-item-03">
                    <div class="tarif-header">
                        <div class="tarif-info">
                            <h3 class="tarif-info__title">Gratuit</h3>
                            <p class="tarif-info__price">
                                5€ <span>/mois</span>
                            </p>
                        </div>
                    </div>
                    <div class="tarif-footer">
                        <ul class="tarif-list">
                            <li class="tarif-list__item">Gratuit</li>
                            <li class="tarif-list__item">Jusqu'à 4 clients</li>
                            <li class="tarif-list__item">Chiffre d'affaires jusqu'à 5 000€</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>